RxMaui.HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<maui:ReactiveContentPage
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    xmlns:vm="clr-namespace:RxMaui.HelloWorld"
    x:DataType="vm:MainViewModel"
    x:Class="RxMaui.HelloWorld.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding Greeting}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding CounterButtonText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ButtonClickedCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</maui:ReactiveContentPage>

